* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--black: #000;
	--white: #fff;
	--gray: hsl(0 0% 80%);
	--green: #00cc66;
	--any: hsl(0 0% 10%);

	--primary: hsl(0 0% 2%);
	--secondary: #93e5ab;
	--tertiary: #65b891;
	--padding: 0.5rem;
	--border-radius: 7px;
}

/* General styles */
.btn {
	position: relative;
	padding: var(--padding);
	border-radius: var(--border-radius);
	color: var(--white);
	background-color: var(--any);
	font-weight: bold;
	cursor: pointer;
	border: none;
	overflow: hidden;
}

.btn:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--gray);

	transform: translateY(-100%);
	transition: transform 0.3s;
}

.btn:hover:before {
	transform: translateY(0);
}

h1 {
	text-align: center;
	font-size: 3rem;
	margin-bottom: 1.5rem;
	color: var(--gray);
}
/* General styles */

.app {
	background-color: var(--primary);
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main_top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	font-weight: bold;
	font-size: 2rem;
}

.main_top P {
	background-color: var(--any);
	border-radius: var(--border-radius);
	padding: var(--padding);
	color: var(--gray);
}

.cta {
	margin-top: 2%;
	max-width: 500px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

/* .cta p {
	padding: var(--padding);

	background: linear-gradient(var(--gray) 0 2px, transparent 2px 38px) -20px -20px /
			40px 40px,
		linear-gradient(90deg, var(--gray) 0 2px, transparent 2px 38px) -20px -20px /
			40px 40px;
	/* mask: linear-gradient(-35deg, var(--gray) 0%, transparent 45%); */
/* z-index: -1; 
} */
